CHORES_MODE=debug
CHORES_LOG=debug
CHORES_VITE_PORT=8000
CHORES_HOST=http://127.0.0.1:8000
CHORES_POSTGRES_PORT=8002
CHORES_POSTGRES_DATABASE=chore_track_thing
CHORES_POSTGRES_USER=such_chores
CHORES_POSTGRES_PASSWORD=many_track
CHORES_OIDC_ENDPOINT=http://127.0.0.1:8003
CHORES_OIDC_CLIENT_ID=chore-tracker-thing
CHORES_OIDC_CLIENT_PASSWORD=super_secret_secret
CHORES_SECRET=extremely_secret_non_production_secret_6aWpVLjfoH!Qj*UT6!30cigpqlmI@qw1