server {
    listen 80;
    root /opt/web;
    location /api/ {
        proxy_pass http://127.0.0.1:8001/api/;
    }
    location /oidc/ {
        proxy_pass http://127.0.0.1:8001/oidc/;
    }
    location / {
        try_files $uri @rewrites;
    }
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}